# Montante

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/montanteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/montanteapp/Activities/: AdminActivity.java  ChatActivity.java  ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RivalsActivity.java  SettingsActivity.java  ShowChatsActivity.java
app/src/main/java/com/example/montanteapp/Adapters/: AdminCardsAdapter.java  CardsAdapter.java  ChatAdapter.java  ChatCaptionAdapter.java  RivalIAdapter.java  RivalMeAdapter.java
app/src/main/java/com/example/montanteapp/Fragments/: ShowRivalIListFragment.java  ShowRivalMeListFragment.java
app/src/main/java/com/example/montanteapp/Models/: Chat.java  ChatCaption.java  DisplayAdminCard.java  DisplayCard.java  Rival.java  User.java
app/src/main/res/drawable/: buttons.xml  edit.xml  ic_email.xml  password.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_rivals.xml  activity_settings.xml  activity_show_chats.xml  fragment_show_rival_i_list.xml  fragment_show_rival_me_list.xml  item.xml  item_admin.xml  item_chat.xml  item_i_rival.xml  item_me_rival.xml  item_show_chats.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/montanteapp/: ExampleUnitTest.java
