apply plugin: 'com.android.application'
android {
    // compileSdkVersion 28
    compileSdkVersion 29
    // buildToolsVersion "28.0.0"
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.montanteapp"
        minSdkVersion 26
        //targetSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:5.1.2'

    implementation 'com.jakewharton:butterknife:5.1.2'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // implementation 'com.google.firebase:firebase-analytics'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

}

apply plugin: 'com.google.gms.google-services'
